# example-service-with-componentized-deployment-pipeline

./: .gitignore  Brewfile  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
customer-management/customer-management-command-api/: build.gradle
customer-management/customer-management-command-api/src/contractTest/java/io/eventuate/customerservice/customermanagement/messaging/: OrderserviceBase.java
customer-management/customer-management-command-api/src/contractTest/java/io/eventuate/customerservice/customers/messaging/: OrderserviceBase.java
customer-management/customer-management-command-api/src/contractTest/resources/contracts/orderservice/: reserveCredit.groovy
customer-management/customer-management-command-api/src/integrationTest/java/io/eventuate/customerservice/customermanagement/commandapi/: CustomerManagementCommandHandlerIntegrationTest.java
customer-management/customer-management-command-api/src/integrationTest/java/io/eventuate/customerservice/customermanagement/messaging/: CustomerCommandHandlerIntegrationTest.java
customer-management/customer-management-command-api/src/integrationTest/java/io/eventuate/customerservice/customers/messaging/: CustomerCommandHandlerIntegrationTest.java
customer-management/customer-management-command-api/src/main/java/io/eventuate/customerservice/customermanagement/commandapi/: CustomerCommandHandlerConfiguration.java  CustomerCreditLimitExceeded.java  CustomerCreditReserved.java  CustomerManagementCommandHandler.java  CustomerManagementCommandHandlerWithFlywayConfiguration.java  CustomerNotFound.java  ReleaseCreditCommand.java  ReserveCreditCommand.java
customer-management/customer-management-command-api/src/main/java/io/eventuate/customerservice/customermanagement/messaging/: CustomerCommandHandler.java  CustomerCommandHandlerConfiguration.java  CustomerMessagingConfiguration.java
customer-management/customer-management-command-api/src/main/java/io/eventuate/customerservice/customers/messaging/: CustomerCommandHandler.java  CustomerCommandHandlerConfiguration.java  CustomerMessagingConfiguration.java
customer-management/customer-management-command-api/src/test/java/io/eventuate/customerservice/customermanagement/commandapi/: CustomerManagementCommandHandlerTest.java
customer-management/customer-management-command-api/src/test/java/io/eventuate/customerservice/customermanagement/messaging/: CustomerCommandHandlerTest.java
customer-management/customer-management-command-api/src/test/java/io/eventuate/customerservice/customers/messaging/: CustomerCommandHandlerTest.java
customer-management/customer-management-event-publishing/: build.gradle
customer-management/customer-management-event-publishing/src/integrationTest/java/io/eventuate/customerservice/customermanagement/eventpublishing/: CustomerEventPublishingIntegrationTest.java  EntityIdSetter.java
customer-management/customer-management-event-publishing/src/integrationTest/java/io/eventuate/customerservice/customers/eventpublishing/: CustomerEventPublishingIntegrationTest.java
customer-management/customer-management-event-publishing/src/main/java/io/eventuate/customerservice/customermanagement/eventpublishing/: CustomerEventPublisherImpl.java  CustomerEventPublishingConfiguration.java  CustomerManagementEventPublishingConfiguration.java
customer-management/customer-management-event-publishing/src/main/java/io/eventuate/customerservice/customers/eventpublishing/: CustomerEventPublisherImpl.java  CustomerEventPublishingConfiguration.java
customer-management/customer-management-event-subscribers/: build.gradle
customer-management/customer-management-event-subscribers/src/integrationTest/java/io/eventuate/customerservice/customermanagement/eventsubscribers/: CustomerManagementEventConsumerIntegrationTest.java
customer-management/customer-management-event-subscribers/src/integrationTest/java/io/eventuate/customerservice/customers/eventsubscribers/: CustomerCreditReservedEventConsumerIntegrationTest.java
customer-management/customer-management-event-subscribers/src/integrationTest/resources/: application.properties
customer-management/customer-management-event-subscribers/src/main/java/io/eventuate/customerservice/customermanagement/eventsubscribers/: CustomerCreditReservedEventConsumer.java  CustomerEventSubscribersConfiguration.java  CustomerManagementEventConsumer.java  (+1 more)
customer-management/customer-management-persistence/: build.gradle
customer-management/customer-management-sagas/: build.gradle
customer-management/customer-management-sagas/src/integrationTest/resources/: application.properties
customer-management/customer-management-web-api/: build.gradle
customer-management/customer-management-web-api/src/integrationTest/resources/: application.yml
customer-service-main/: build.gradle
customer-service-main/src/componentTest/java/io/eventuate/customerservice/: CustomerServiceComponentTest.java
customer-service-main/src/componentTest/java/io/eventuate/customerservice/customermanagement/: CustomerServiceComponentTest.java
customer-service-main/src/componentTest/java/io/eventuate/customerservice/customers/: CustomerServiceComponentTest.java
customer-service-main/src/main/java/io/eventuate/customerservice/: CustomerServiceMain.java
customer-service-main/src/main/java/io/eventuate/customerservice/customermanagement/: CustomerServiceMain.java
customer-service-main/src/main/java/io/eventuate/customerservice/customers/: CustomerServiceMain.java
customer-service-main/src/main/resources/: application.properties
customer-service-main/src/test/java/io/eventuate/customerservice/: GenerateMessagingApiDocsIntegrationTest.java  GenerateRestApiDocsIntegrationTest.java
customer-service-main/src/test/java/io/eventuate/customerservice/customermanagement/: GenerateApiDocsIntegrationTest.java
customer-service-main/src/test/java/io/eventuate/customerservice/customers/: GenerateApiDocsIntegrationTest.java
customer-service-messaging/: build.gradle
customer-service-web/: build.gradle
(+165 files in other folders)
