buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$springCloudContractDependenciesVersion"
    }
}

apply plugin: GitRepositoryUrlPlugin

subprojects {

    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
            mavenBom "io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion"
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += '-parameters'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }

    tasks.withType(Copy).all { duplicatesStrategy 'WARN' }

    if (System.getenv("GRADLE_CACHE_CHANGING_VERSIONS_IN_MINUTES") != null)
        configurations.all {
            resolutionStrategy.cacheChangingModulesFor Integer.parseInt(System.getenv("GRADLE_CACHE_CHANGING_VERSIONS_IN_MINUTES")), 'minutes'
        }

}

task compileAll(type: GradleBuild) {
    tasks = ["componentTestClasses", "integrationTestClasses", "testClasses", "assemble"]
}

task testAll(type: GradleBuild) {
    tasks = ["test", "integrationTest", "componentTest"]
}
