org.gradle.caching=true

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

# Specify real values for the following properties when pushing to a remote registry

imageRemoteRegistry=specifyMe_imageRemoteRegistry
imageVersion=specifyMe_imageVersion

springBootVersion=3.4.5
springCloudVersion=2022.0.2

eventuateCommonExamplesVersion=0.5.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
eventuatePlatformTestContainerSupportVersion=0.5.0.BUILD-SNAPSHOT

eventuateDockerImagesVersion=0.2.0.BUILD-SNAPSHOT
eventuateExamplesBaseImageVersion=BUILD-17
springdocVersion=2.1.0

springCloudContractDependenciesVersion=4.2.0
assertjVersion=3.23.1
eventuateExamplesSpringAuthorizationServerVersion=0.1.0.BUILD-SNAPSHOT
eventuateTestPluginsVersion=0.1.0.BUILD-SNAPSHOT
