pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://snapshots.repositories.eventuate.io/repository' }
    }
    plugins {
        id 'io.eventuate.plugins.gradle.testing.integration-tests' version "${eventuateTestPluginsVersion}"
        id 'io.eventuate.plugins.gradle.testing.component-tests' version "${eventuateTestPluginsVersion}"
    }
}

rootProject.name = "example-service"

include 'customer-management:customer-management-domain'
include 'customer-management:customer-management-rest-api'
include 'customer-management:customer-management-command-api'
include 'customer-management:customer-management-persistence'
include 'customer-management:customer-management-event-publishing'
include 'customer-management:customer-management-event-subscribers'
include 'customer-management:customer-management-sagas'
include 'customer-service-main'
