pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://snapshots.repositories.eventuate.io/repository' }
    }
    plugins {
        id 'io.eventuate.plugins.gradle.testing.integration-tests' version "${eventuateTestPluginsVersion}"
        id 'io.eventuate.plugins.gradle.testing.component-tests' version "${eventuateTestPluginsVersion}"
    }
}

rootProject.name = "example-service"

include 'customer-service-api-messaging'
include 'customer-service-domain'
include 'customer-service-web'
include 'customer-service-main'
include 'customer-service-messaging'
include 'customer-service-persistence'
