plugins {
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

dependencies {
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-commands"
    implementation project(":customer-service-domain")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-flyway"
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.2'
    implementation "org.flywaydb:flyway-core"
    runtimeOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-flyway"


    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant-starter"
    implementation("io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking") {
        exclude group: "io.micronaut"
    }


    testImplementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-in-memory"

    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-producer"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-logging"


    integrationTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    integrationTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    integrationTestImplementation "org.testcontainers:testcontainers"
    integrationTestImplementation "org.testcontainers:postgresql"

    integrationTestImplementation project(":customer-service-persistence")
    testImplementation "io.eventuate.util:eventuate-util-test"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-kafka-producer"
    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-outbox-commands"



}

