plugins {
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

dependencies {
    implementation project(":customer-management:customer-management-domain")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-flyway"
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.2'


    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant-starter"
    implementation("io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking") {
        exclude group: "io.micronaut"
    }


    testImplementation 'io.eventuate.tram.core:eventuate-tram-spring-in-memory'
    testImplementation 'io.eventuate.tram.core:eventuate-tram-spring-testing-support-test-consumer'


    integrationTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    integrationTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"


    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-producer-kafka"
    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-outbox"



}

