plugins {
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

dependencies {
    implementation project(':customer-management:customer-management-domain')
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-events-subscriber-starter'

    testImplementation 'io.eventuate.tram.core:eventuate-tram-spring-in-memory'
    testImplementation 'io.eventuate.tram.core:eventuate-tram-spring-events-publisher-starter'
    testImplementation 'org.awaitility:awaitility'
    testRuntimeOnly 'com.h2database:h2'

    integrationTestImplementation 'io.eventuate.common:eventuate-common-testcontainers'
    integrationTestImplementation 'io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers'
    integrationTestImplementation 'io.eventuate.messaging.kafka:eventuate-messaging-kafka-producer'
    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-producer-kafka"
    integrationTestImplementation 'io.eventuate.util:eventuate-util-test'
    integrationTestImplementation 'org.awaitility:awaitility'
    integrationTestImplementation 'org.testcontainers:postgresql'
    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    integrationTestImplementation 'io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc'

    integrationTestRuntimeOnly 'org.postgresql:postgresql'
    integrationTestImplementation 'io.eventuate.tram.core:eventuate-tram-spring-flyway'
    integrationTestRuntimeOnly 'org.flywaydb:flyway-database-postgresql:11.8.2'

}
