plugins {
    id 'io.eventuate.plugins.gradle.testing.component-tests'
}

apply plugin: ServicePlugin

dependencies {
    implementation project(":customer-management:customer-management-domain")
    implementation project(":customer-management:customer-management-command-api")
    implementation project(":customer-management:customer-management-sagas")
    runtimeOnly project(":customer-management:customer-management-rest-api")
    runtimeOnly project(":customer-management:customer-management-persistence")
    runtimeOnly project(":customer-management:customer-management-event-publishing")
    runtimeOnly project(":customer-management:customer-management-event-subscribers")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // REST API documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"

    // Async API documentation
    implementation "io.eventuate.tram.springwolf:eventuate-tram-springwolf-support-starter"

    // API docs generation test (in-memory, no infra)
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testImplementation "io.rest-assured:rest-assured"

    componentTestImplementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    componentTestImplementation "io.eventuate.platform.testcontainer.support:eventuate-platform-testcontainer-support-service:$eventuatePlatformTestContainerSupportVersion"

    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-outbox"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-producer-kafka"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-test-util"
    componentTestImplementation "io.eventuate.examples.spring-authorization-server:authorization-server-test-containers:$eventuateExamplesSpringAuthorizationServerVersion"

}


check.shouldRunAfter(":customer-management:customer-management-rest-api:check")
check.shouldRunAfter(":customer-management:customer-management-persistence:check")
check.shouldRunAfter(":customer-management:customer-management-command-api:check")
