plugins {
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

dependencies {
    implementation project(":customer-management:customer-management-domain")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-flyway"
    runtimeOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-flyway"
    runtimeOnly "io.eventuate.common:eventuate-common-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core"
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.2'

    testImplementation "org.mockito:mockito-core"

    integrationTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    // TODO shouldn't need to do this too
    integrationTestImplementation "org.testcontainers:testcontainers"

}

