plugins {
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

dependencies {
    implementation project(":customer-management:customer-management-domain")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-flyway"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.2'


    integrationTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    // TODO eventuate-common-testcontainers should also depend on junit-jupiter so this isn't needed
    integrationTestImplementation "org.testcontainers:junit-jupiter"

}

